.card {
    padding: 10px;
    text-align: center;
    font-size: 50px;
    background-color: rgba(60, 71, 17, 0.582);
    border-radius: 30px;
    margin-left: 20px;
    
  }
  .row{
    grid-auto-flow: column;
  }
    
   
  .input {
    width: auto;
    text-align: center;
  }
  * {
    box-sizing: border-box;
  }
  
  .box input{
    margin-left: 30px;
    border-radius: 5px;
    width: 200px;
  }
  .box label{
    width: 120px;
    font-size: 15px;
    text-align: center;
    
  }
  h1 {
    font-size: 20px;
  }
.box{
  background-color: #b5ffb6;
  
  padding: 30px 40px 30px 40px;
  border-radius: 5px;
  width: 60%;
  margin:auto;

} 
  .auto{
    border: none;
    margin-left: 20px;
    /* padding-left:10%; */
    border-bottom: 3px solid#a6f5ff;
    width:30%;
    text-align: center;
    
  }

  input[type=text]:focus{
    outline:none;
    border: none;
    border-bottom: 3px solid#0291a3;
    transition: 0.3s;
  }

.container-1{
  width: auto;
}
.contA{
  width:auto;
}


/* .mainBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
} */
.xyz{
  display:flex;
  justify-content: center;
  margin: 40px 0px 50px 0px;
  
}
  

#srch{
  font-size: 20px;
 
}
.boxA{
  width:100%;
 
}
.boxB{
  width: 200px;
  padding-left:50px;
  text-align: center;
}

/* sidebar */
.progress-bar{
  width: 100%;
}
@media screen and (max-width: 791px) {
  .column {
    width: 100%;

  }
  .box{
    width: 100%;
  }
  .boxB{
    margin:auto;
    text-align: center;
    width: 200px;
  }
 
}